# han_assessment

./: .gitignore  Hahn.sln  README.md
hahn.api/: Program.cs  hahn.api.csproj
hahn.api/Endpoints/: CountryEnpoints.cs
hahn.api/Properties/: launchSettings.json
hahn.application/: DependencyInjection.cs  hahn.application.csproj
hahn.application/commands/: ImportCountriesHandler.cs
hahn.application/contracts/: IRequest.cs  IRequestHandler.cs
hahn.application/queries/: CountriesQueryHandler.cs
hahn.domain/contracts/: IAggregateRoot.cs  ICountryRepository.cs  ISoftDelete.cs
hahn.domain/entities/: Country.cs
hahn.infrastructure/: DependencyInjection.cs  hahn.infrastructure.csproj
hahn.infrastructure/dto/: CountryApiResponse.cs
hahn.infrastructure/migrations/: InitialMigration.cs
hahn.infrastructure/persistence/: ApplicationDbContext.cs
hahn.infrastructure/repositories/: CountryExternalRepository.cs  CountryRepository.cs
hahn.worker/: HangfireActivator.cs  Program.cs  hahn.worker.csproj
hahn.worker.jobs/: ImportCountriesJob.cs  hahn.worker.jobs.csproj
hahn.worker/Properties/: launchSettings.json
hanh.presentation/: README.md  package-lock.json  package.json
hanh.presentation/public/: index.html
hanh.presentation/src/: App.vue
hanh.presentation/src/components/: CountriesList.vue  Header.vue
hanh.presentation/src/services/: api.js
