<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hahn.application\hahn.application.csproj" />
      <ProjectReference Include="..\hahn.domain\hahn.domain.csproj" />
      <ProjectReference Include="..\hahn.infrastructure\hahn.infrastructure.csproj" />
    </ItemGroup>

</Project>
