<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-hahn.worker-a31cf74d-ecef-4d47-8c6c-a8fff54fca56</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.17" />
        <PackageReference Include="Hangfire.NetCore" Version="1.8.17" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hahn.application\hahn.application.csproj" />
      <ProjectReference Include="..\hahn.infrastructure\hahn.infrastructure.csproj" />
      <ProjectReference Include="..\hahn.worker.jobs\hahn.worker.jobs.csproj" />
    </ItemGroup>
</Project>
